VAR
	InsInter : REFERENCE TO MySQLInserterInternal_typ;
	InsSts : REFERENCE TO MySQLInserterStatus_typ;
	InsExtCom : REFERENCE TO MySQLInserterExternalCom_typ;
	InsCmd : REFERENCE TO MySQLInserterCommand_typ;
	InsCfg : REFERENCE TO MySQLInserterConfig_typ;
	u8idx : USINT;
	step : USINT;
	oldCounter : UDINT;
	ton_0 : TON;
	ton_con : TON;
END_VAR
VAR CONSTANT
	INTERFACE_IDX : USINT := 0;
END_VAR
VAR
	oldTaskCmdStr : ARRAY[0..TASK_SIZE_MINUS_ONE] OF STRING[CMD_STR_SIZE];
	tempStr : {REDUND_UNREPLICABLE} STRING[10];
	oldHeartBeat : UDINT;
END_VAR
