<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3586" Type="X20CP3586" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.200" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="MySQLConnectorDemo_Config1" />
    <Parameter ID="RemanentGlobalPvSize" Value="80960" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>